services:
  - type: web
    name: animepedia-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    buildCommand: ""
    startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:8000
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: DEBUG
        value: "0"

  - type: web
    name: animepedia-frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    buildCommand: ""
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://animepedia-backend.onrender.com/api

  - type: pserv
    name: animepedia-db
    env: docker
    dockerfilePath: ""
    image: postgres:13
    autoDeploy: false
    envVars:
      - key: POSTGRES_DB
        value: animepedia
      - key: POSTGRES_USER
        value: animeuser
      - key: POSTGRES_PASSWORD
        value: animepass
